---
    - name: transfer script to hosts
      copy: src=/var/lib/awx/projects/Linux_Hardening/roles/Linux_Hardening/tasks/Linux_Hardening.sh dest=/root/Linux_Hardening/ mode=0777

    - name: Execute the script
      command: sh /root/Linux_Hardening/Linux_Hardening.sh
